                OUTPUT 2500AD

.ORG 2000h

DATA SEGMENT

LIST1 DB 01H,02H,03H,04H,05H,06H,07H,08H,09H,0AAH,0BBH,0CCH,0DDH,0EEH,0FFH
LIST2 DB 01H,02H,03H,04H,05H,06H,07H,08H,09H,0AAH,0BBH,0CCH,0DDH,0EEH,0FFH
COUNT DB 10H
DATA ENDS

CODE SEGMENT
        ASSUME CS:CODE, DS:DATA

START:
    MOV AX, DATA
    MOV DS, AX

    MOV AL, 80H
    MOV DX, FFE6H
    OUT DX, AL

REPEAT:
    LEA SI, LIST1
    MOV CL, 10H

L2:
    MOV AL, [SI]
    MOV DX, 0F0H
    OUT DX, AL

    LEA DI, LIST2
    MOV CH, 10H

L1:
    MOV AL, [DI]
    NOT AL
    MOV DX, 0F1H
    OUT DX, AL
    CALL DELAY
    INC DI
    DEC CH
    JNZ L1

    INC SI
    DEC CL
    JNZ L2

    JMP REPEAT
DELAY:
    MOV AH, 15H
L4:
    MOV BX, AAAAH
L3:
    DEC BX
    JNZ L3
    DEC AH
    JNZ L4
    RET

CODE ENDS
END
